class Main {
    function void main () {
        var String string;  
        var int startingIndex; 
        var int endingIndex; 
        var String subString;
        
        let string = Keyboard.readLine("Enter string :");
        let startingIndex = Keyboard.readInt("Enter the starting index :");
        let endingIndex = Keyboard.readInt("Enter the end index :");

        let subString = Main.subString(string, startingIndex, endingIndex);

        do Output.printString("The subString string is '");
        do Output.printString(subString);
        do Output.printString("'\n");
        return;
    }

    function String subString (String s, int start, int end ) {
        var String result;

        let result = String.new(end - start);
        while(end>start){
            do result.appendChar(s.charAt(start));
            let start = start + 1;
        }
        return result;
    }

}
