class Main {
    function void main () {
        var String string1;  
        var String string2;  
        var String concatedString;
        
        let string1 = Keyboard.readLine("Enter string1 :");
        let string2 = Keyboard.readLine("Enter string2 :");

        let concatedString = Main.conact(string1, string2);
        do Output.printString("The concated string is '");
        do Output.printString(concatedString);
        do Output.printString("'\n");
        return;
    }

    function String conact (String a, String b) {
        var int len_b;
        var int len_a;
        var int i;
        var String result;

        let len_b = b.length();
        let len_a = a.length();
        let result = String.new(len_a+len_b);

        let  i = 0;
        while(i<len_a){
            do result.appendChar(a.charAt(i));
            let i = i + 1;
        }
        let  i = 0;
        while(i<len_b){
            do result.appendChar(b.charAt(i));
            let i = i + 1;
        }

        return result;
    }
}
