class Main{
    function void main(){
        var Array arr;
        var int len;
        var int key;
        var int i;
        var int b ; 
        let len = Keyboard.readInt("Enter the len : ");
        let arr = Array.new(len); 
        let i = 0;
        while(~(i=len)){
            let arr[i] = Keyboard.readInt("Enter element : ");
            let i = i + 1;
        }

        let key = Keyboard.readInt("Enter the element to search : ");
        let i = 0;
        let b = 0;
        while(~(i = len) & (b = 0)){
         if(arr[i] = key){
            let b = 1;
         }   
         let i = i + 1;
        }
        if(b = 0){
            do Output.printString("not found");
        }else{
            do Output.printString("found in index  ");
            do Output.printInt(i);
        }
        return;
    }
}